<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spell of the dice</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <canvas id="CanvasMap" width="1500" height="700" style="border:1px solid"></canvas>
    <script src="gameLoop.js"></script>
    <script src="click.js"></script>
    <script src="canvas.js"></script>
    <script src="character.js"></script>
    <script src="combat.js"></script>
</body>
</html>